{
  "name": "tweeze-accounts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "start": "nodemon --exec npm run babel-node -- ./server.js",
    "build": "babel src -d dist",
    "prod": "babel ./server.js --out-dir ./build --presets=@babel/env",
    "server": "babel-node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.8",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.6.3",
    "pdfkit": "^0.13.0",
    "qs": "^6.10.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^2.0.12"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
